VITE_API_URL=http://localhost:5000
# Image kit things are
VITE_IMAGEKIT_PUBLIC_KEY=public_X9tul2Ch9SbK2Mz+imuuxKNKChU=
IMAGEKIT_PRIVATE_KEY=private_16/xbRKskJ3GnUnT3EnGGzDQMNM=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nextbyteind